<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
    * {
      font-family: 'Roboto', sans-serif, Arial;
    }
    html, body {
      background-color: #F5F5F5;
      margin: 0;
      padding: 0;
    }
    .header {
      background-color: white;
      width: 100%;
      height: 60px;
      posistion: relative;
    }
    .header svg {
      height: 35px;
      posistion: absolute;
      margin-top: 10px;
    }
    h1 {
      margin-bottom: 0;
    }
    .message {
      padding: 10px 40px;
    }
    .signature {
      margin-top: 30px;
    }
    .signature p:first-of-type {
      font-weight: 700;
    }
    .signature p {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="header">
    <svg width="96" height="50" viewBox="0 0 96 50" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M43.7232 0L35.3341 26.393L40.4304 38.171L51.3858 0H43.7232Z" fill="black"/>
    <path d="M59.7961 0V33.7498L67.4972 48.8109V0H59.7961Z" fill="black"/>
    <path d="M7.70102 0H0L20.1586 50V29.6716L7.70102 0Z" fill="black"/>
    <path d="M21.1778 0H13.4768L24.6886 29.6716L39.7509 48.7542L21.1778 0Z" fill="black"/>
    <path d="M90.487 10.1925C90.487 15.8217 82.0701 20.3851 71.6874 20.3851C71.6874 20.3851 71.6874 15.8217 71.6874 10.1925C71.6874 4.56335 71.6874 0 71.6874 0C82.0701 0 90.487 4.56335 90.487 10.1925Z" fill="black"/>
    <path d="M89.8555 45.9407L71.1398 27.9023L80.7459 21.5958L89.8555 45.9407Z" fill="black"/>
    </svg>
  </div>
  <div class="message">
    <h1>Title</h1>
    <p>Paragraph</p>
    <div class="signature">
      <p>Steinar Þór Smári</p>
      <p>Senior Web Developer</p>
    </div>
  </div>
</body>
</html>
